# DiaLife

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/se.joelbit.dialife.framework.db.DiaryEntriesDb/: 1.json  2.json  3.json
app/src/androidTest/java/se/joelbit/dialife/: ExampleInstrumentedTest.kt  OverrideDbTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/joelbit/dialife/: HilInjectionDefs.kt  KoinInjectionDefs.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt
app/src/main/java/se/joelbit/dialife/experimental/: takePhoto.kt
app/src/main/java/se/joelbit/dialife/framework/: InMemoryDiaryEntries.kt  InMemoryOpenDiaryEntry.kt  InMemoryPredefinedDiaryEntries.kt  RoomDiaryEntries.kt
app/src/main/java/se/joelbit/dialife/framework/db/: DiaryEntriesDao.kt  DiaryEntriesDb.kt  DiaryEntriesEntity.kt
app/src/main/java/se/joelbit/dialife/network/ktorServer/: KtorDbProvider.kt
app/src/main/java/se/joelbit/dialife/structure/: DataPackage.kt
app/src/main/java/se/joelbit/dialife/ui/: DisplayIcons.kt
app/src/main/java/se/joelbit/dialife/ui/diaryEntries/: DiaryEntriesFragment.kt  DiaryEntriesViewModel.kt  ListAdapterFactory.kt
app/src/main/java/se/joelbit/dialife/ui/displayEntities/: DisplayDiaryEntry.kt  DisplayIcon.kt  DisplayOpenDiaryEntry.kt
app/src/main/java/se/joelbit/dialife/ui/displayEntities/mappers/: DisplayDiaryEntryMapper.kt  DisplayIconMapper.kt  DisplayIconMapperImpl1.kt  DisplayIconMapperImpl2.kt  DisplayOpenDiaryEntryMapper.kt  DisplayOpenDiaryEntryMapperImpl.kt  IconDisplayDiaryEntryMapper.kt
app/src/main/java/se/joelbit/dialife/ui/entryManagement/: EntryManagementFragment.kt  EntryManagementViewModel.kt  IconArrayAdapter.kt
app/src/main/java/se/joelbit/dialife/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/se/joelbit/dialife/ui/uiComponents/: IconArrayAdapter.kt  ListAdapterFactory.kt
app/src/main/java/se/joelbit/dialife/visual/displayEntities/: DisplayDiaryEntry.kt  DisplayIcon.kt  DisplayIconSimple.kt  DisplayOpenDiaryEntry.kt
app/src/main/java/se/joelbit/dialife/visual/displayEntities/mappers/: DisplayDiaryEntryMapper.kt  DisplayIconHandsMapper.kt  DisplayIconMapper.kt  DisplayIconMapperImpl1.kt  DisplayIconMapperImpl2.kt  DisplayIconMapperSimple.kt  DisplayIconSmiliesMapper.kt  DisplayOpenDiaryEntryMapper.kt  DisplayOpenDiaryEntryMapperImpl.kt  IconDisplayDiaryEntryMapper.kt  PictureMapper.kt
app/src/main/java/se/joelbit/dialife/visual/ui/diaryEntries/: DiaryEntriesFragment.kt  DiaryEntriesViewModel.kt
app/src/main/java/se/joelbit/dialife/visual/ui/entryManagement/: EntryCreationFragment.kt  EntryCreationViewModel.kt  EntryManagementFragment.kt  EntryManagementViewModel.kt
app/src/main/java/se/joelbit/dialife/visual/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/se/joelbit/dialife/visual/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/se/joelbit/dialife/visual/uiComponents/: IconArrayAdapter.kt  ListAdapterFactory.kt  ListAdapterKeyItem.kt
app/src/main/res/drawable/: ic_error1.xml  ic_frown1.xml  ic_neutral1.xml  ic_smiley1.xml  ic_thumbsdown.xml  ic_thumbserror.xml  ic_thumbsneutral.xml  ic_thumbsup.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_entries.xml  fragment_home.xml  fragment_management.xml  fragment_notifications.xml  settings_fragment.xml  spinner_item.xml  viewholder_entries.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/se/joelbit/dialife/: ExampleUnitTest.kt
common/src/main/java/se/joelbit/common/: DataPackage.kt  InvokeMapper.kt  Maybe.kt
gradle/wrapper/: gradle-wrapper.properties
innerLayers/: build.gradle
innerLayers/src/main/java/se/joelbit/dialife/data/: DiaryEntryDataSource.kt  DiaryEntryRepository.kt  OpenDiaryEntryDataSource.kt  OpenDiaryEntryRepository.kt
innerLayers/src/main/java/se/joelbit/dialife/domain/: DiaryEntry.kt  Icon.kt  OpenDiaryEntry.kt  Picture.kt
innerLayers/src/main/java/se/joelbit/dialife/useCases/: UseCases.kt  useCases.kt
