plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.10'
}


android {
    compileSdk 32

    defaultConfig {
        applicationId "se.joelbit.dialife"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation" : "$projectDir/schemas".toString() ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }


    kotlinOptions {
//        jvmTarget = '1.8'
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions{
        kotlinCompilerExtensionVersion = "1.1.1"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/index.list'
        exclude 'META-INF/INDEX.list'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude "META-INF/*.kotlin_module"
        exclude 'META-INF/io.netty.versions.properties'
    }
}

dependencies {
    implementation "androidx.room:room-runtime:2.4.2"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'org.testng:testng:7.4.0'
    androidTestImplementation 'org.testng:testng:7.4.0'
    annotationProcessor "androidx.room:room-compiler:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"

    androidTestImplementation "androidx.room:room-testing:2.4.2"

    implementation 'io.insert-koin:koin-core:3.2.0-beta-1'
    implementation 'io.insert-koin:koin-androidx-compose:3.2.0-beta-1'

    implementation 'io.insert-koin:koin-gradle-plugin:3.2.0-beta-1'
    testImplementation 'io.insert-koin:koin-test:3.2.0-beta-1'
    androidTestImplementation 'io.insert-koin:koin-test:3.2.0-beta-1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.6.10'
    implementation project(":innerLayers")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "io.ktor:ktor-server-core:1.6.8"
    implementation "io.ktor:ktor-server-netty:1.6.8"
    implementation "io.ktor:ktor-serialization:1.6.8"

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2"


    // When using a AppCompat theme
    implementation "com.google.accompanist:accompanist-appcompat-theme:0.16.0"

    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.4.0'
    // Compose Material Design
    implementation 'androidx.compose.material:material:1.1.1'
    // Animations
    implementation 'androidx.compose.animation:animation:1.1.1'
    // Tooling support (Previews, etc.)
    implementation 'androidx.compose.ui:ui-tooling:1.1.1'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'

}